<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/python_challenge/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/python_challenge/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/python_challenge/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/python_challenge/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/python_challenge/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/python_challenge/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/python_challenge/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="若能當上閃靈公會的頭頭，便有無數海盜任你差遣，榮華富貴更是取之不盡用之不竭。因此，每次閃靈公會的會長遴選，都是一場腥風血雨。即便不是槍械大戰，也是一場場激烈的打鬥，宛如生死決戰一般。">
<meta property="og:type" content="article">
<meta property="og:title" content="試煉 3：會長遴選">
<meta property="og:url" content="http://yoursite.com/python_challenge/2019/04/01/3/index.html">
<meta property="og:site_name" content="Python Challenge">
<meta property="og:description" content="若能當上閃靈公會的頭頭，便有無數海盜任你差遣，榮華富貴更是取之不盡用之不竭。因此，每次閃靈公會的會長遴選，都是一場腥風血雨。即便不是槍械大戰，也是一場場激烈的打鬥，宛如生死決戰一般。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-04-01T05:06:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="試煉 3：會長遴選">
<meta name="twitter:description" content="若能當上閃靈公會的頭頭，便有無數海盜任你差遣，榮華富貴更是取之不盡用之不竭。因此，每次閃靈公會的會長遴選，都是一場腥風血雨。即便不是槍械大戰，也是一場場激烈的打鬥，宛如生死決戰一般。">






  <link rel="canonical" href="http://yoursite.com/python_challenge/2019/04/01/3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>試煉 3：會長遴選 | Python Challenge</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/python_challenge/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Python Challenge</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/python_challenge/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/python_challenge/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/python_challenge/python_challenge/2019/04/01/3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FanFly">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/python_challenge/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Python Challenge">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">試煉 3：會長遴選

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-04-01 12:17:22 / 修改時間：13:06:17" itemprop="dateCreated datePublished" datetime="2019-04-01T12:17:22+08:00">2019-04-01</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          
            <div class="post-description">若能當上閃靈公會的頭頭，便有無數海盜任你差遣，榮華富貴更是取之不盡用之不竭。因此，每次閃靈公會的會長遴選，都是一場腥風血雨。即便不是槍械大戰，也是一場場激烈的打鬥，宛如生死決戰一般。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h2><p>若能當上閃靈公會的頭頭，便有無數海盜任你差遣，榮華富貴更是取之不盡用之不竭。<br>因此，每次閃靈公會的會長遴選，都是一場腥風血雨。即便不是槍械大戰，也是一場場激烈的打鬥，宛如生死決戰一般。</p>
<p>然而，由於這樣的遴選制度，會長往往驍勇善戰，但未必能為整體公會的福祉制定好的方針。<br>於是閃靈公會近年來一年比一年衰敗，收穫逐年減少，即使收取高額稅收也難以負擔財政上的支出。</p>
<p>為了改變這樣的情況，閃靈公會的長老會決定在今年改變會長的遴選制度，希望選出的會長能有一定的聰明才智。</p>
<hr>
<p>到了會長遴選當天，長老拿了一個桶子，向眾人宣布，「能用最少的桶子盛裝這些石頭，並讓每一桶當中的石頭數量相同的人，就是今年的會長。」</p>
<p>接著把桶子中的石頭倒在地上，總共有 $101$ 顆石頭。</p>
<p>等到長老一宣布挑戰開始，一個人馬上就衝了出來，拿了 $2$ 個桶子，想要平分這 $101$ 顆石頭，但發現不管怎麼放，$2$ 個桶子中的石頭數目都不會一樣，失敗了。<br>另一個人也衝了出來，拿了 $3$ 個桶子來挑戰，也失敗了。<br>接著挑戰者蜂湧而出，接二連三地挑戰，有的拿了 $5$ 個桶子、有的拿了 $13$ 個桶子，想要贏得這項挑戰。<br>但，全都失敗了。</p>
<p>然而，就在眾人想要放棄的時候，一位面目清秀的少年搬了比自己身高還高的一疊桶子走向前，不疾不徐地把石頭放進桶中。<br>他把 $101$ 個桶子放在地上，每個桶子中各裝了 $1$ 顆石頭。</p>
<p>「這樣，每個桶子中的石頭數量就一樣了吧。」少年裝完石頭後，說道。</p>
<p>長老站在旁邊，點了點頭。</p>
<p>「這麼一來，我就可以當上閃靈公會的會長了吧！」少年開心地向長老詢問。</p>
<p>但長老只是微笑地看著他，把所有石頭放回一開始準備的桶子中，然後說道，「看吧，只要 $1$ 個桶子就夠了。」</p>
<p>「要讓大家變得富有，均分財富是行不通的，最終只會掀起戰亂、導致懶惰，然後大家都變得貧窮。唯有將財富聚集在一起，才能發揮更大的利益，讓閃靈公會重新崛起。」長老笑呵呵地說道。</p>
<p>「不過少年啊，你確實具有聰明才智。今年的會長，就交給你啦。」長老說完，便離開了。</p>
<p>這位長老，便是當年創立閃靈公會的四大元老之一，光。</p>
<hr>
<p>由於謎底已經被揭曉了，到了隔年，長老決定換一個新的挑戰規則。</p>
<p>「能用 $2$ 個以上的桶子盛裝這些石頭，所用的桶子數目最少，且讓每一桶當中的石頭數量相同的人，就能成為今年的會長。來吧，來挑戰吧！」</p>
<p>若已經知道石頭的總數，你能不能求出最少要用幾個桶子，才能平分這些石頭呢？</p>
<h2 id="關卡"><a href="#關卡" class="headerlink" title="關卡"></a>關卡</h2><h3 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h3><p>每個關卡內容為一正整數 $n$，表示石頭的總數。</p>
<p>若關卡內容為：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">10</span><br></pre></td></tr></table></figure>
<p>則表示共有 $10$ 顆石頭。</p>
<p>由於最少用 $2$ 個桶子就能平分 $10$ 顆石頭，因此關卡的答案為：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>
<h3 id="注意事項"><a href="#注意事項" class="headerlink" title="注意事項"></a>注意事項</h3><ul>
<li>答案必定是一個大於 $1$ 的整數。</li>
</ul>
<h3 id="關卡-3-1"><a href="#關卡-3-1" class="headerlink" title="關卡 3-1"></a>關卡 3-1</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">299</span><br></pre></td></tr></table></figure>
<h3 id="關卡-3-2"><a href="#關卡-3-2" class="headerlink" title="關卡 3-2"></a>關卡 3-2</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">487</span><br></pre></td></tr></table></figure>
<h3 id="關卡-3-3"><a href="#關卡-3-3" class="headerlink" title="關卡 3-3"></a>關卡 3-3</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">9871297</span><br></pre></td></tr></table></figure>
<h3 id="關卡-3-4"><a href="#關卡-3-4" class="headerlink" title="關卡 3-4"></a>關卡 3-4</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1160723589884689</span><br></pre></td></tr></table></figure>
<h2 id="試煉入口"><a href="#試煉入口" class="headerlink" title="試煉入口"></a>試煉入口</h2><p>請點選<a href="https://forms.gle/vCJMDFzj3ASVrzuo8" target="_blank" rel="noopener">此處</a>以參與試煉。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/python_challenge/2019/03/15/2/" rel="next" title="試煉 2：閃靈公會">
                <i class="fa fa-chevron-left"></i> 試煉 2：閃靈公會
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/python_challenge/2019/07/31/4/" rel="prev" title="試煉 4：白金獎章">
                試煉 4：白金獎章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FanFly</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/python_challenge/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#故事"><span class="nav-number">1.</span> <span class="nav-text">故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#關卡"><span class="nav-number">2.</span> <span class="nav-text">關卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#說明"><span class="nav-number">2.1.</span> <span class="nav-text">說明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事項"><span class="nav-number">2.2.</span> <span class="nav-text">注意事項</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#關卡-3-1"><span class="nav-number">2.3.</span> <span class="nav-text">關卡 3-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#關卡-3-2"><span class="nav-number">2.4.</span> <span class="nav-text">關卡 3-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#關卡-3-3"><span class="nav-number">2.5.</span> <span class="nav-text">關卡 3-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#關卡-3-4"><span class="nav-number">2.6.</span> <span class="nav-text">關卡 3-4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#試煉入口"><span class="nav-number">3.</span> <span class="nav-text">試煉入口</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FanFly</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/python_challenge/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/python_challenge/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/python_challenge/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/python_challenge/js/src/utils.js?v=7.0.1"></script>

  <script src="/python_challenge/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/python_challenge/js/src/affix.js?v=7.0.1"></script>

  <script src="/python_challenge/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/python_challenge/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/python_challenge/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/python_challenge/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
